# YouGuibao

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zmx/youguibao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmx/youguibao/: BaseActivity.java  BaseFragment.java  DBManager.java  MainActivity.java  MyApplication.java  SharePreferenceUtil.java
app/src/main/java/com/zmx/youguibao/JPush/: JPushReceiver.java
app/src/main/java/com/zmx/youguibao/adapter/: ChatAdapter.java  ChatListAdapter.java  CommentAdapter.java  MessageCommentAdapter.java  MessageFollowAdapter.java  MessageZanAdapter.java  PoiAdapter.java  ReplyCommentAdapter.java  UserVideoAdapter.java  VideoAdapter.java  VideoLikeAdapter.java  ZanMessageAdapter.java
app/src/main/java/com/zmx/youguibao/customview/: MyHoriztalProgressBar.java  MyRoundProgressBar.java
app/src/main/java/com/zmx/youguibao/dao/: ChatDao.java  ChatListMessageDao.java  MessageDao.java
app/src/main/java/com/zmx/youguibao/fragment/: CommentMessageFragment.java  FindFragment.java  FollowFragment.java  FollowMessageFragment.java  NearbyFragment.java  ZanMessageFragment.java
app/src/main/java/com/zmx/youguibao/ijkplayer/: IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  (+2 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: button_comment.xml  buttonstyle.xml  buttonstyle_a.xml  choice_sex_onlck.xml  choice_sex_onlck_boy.xml  choice_sex_onlck_giry.xml  edittext_comment.xml  head_left_publish.xml  head_rith_btu.xml  ic_follow_a.xml  ic_location_on_black_24dp.xml  layout_background.xml  photo_textview.xml  setting_item_selector.xml  toast_sy.xml
app/src/main/res/drawable-v21/: ic_accessibility_24dp.xml  ic_timer_24dp.xml  setting_bg.xml
app/src/main/res/layout/: activity_address_choice.xml  activity_base.xml  activity_char.xml  activity_chat.xml  activity_feedback.xml  activity_head_layout.xml  activity_login.xml  activity_message.xml  activity_modify_user.xml  activity_notice.xml  activity_personal_center.xml  activity_publish.xml  activity_register.xml  activity_reply_comment.xml  activity_set_up.xml  activity_video_details.xml  activity_welcome.xml  app_bar_main.xml  baidu_nearby_user.xml  caht_list_item.xml  chat_login.xml  chat_user.xml  choice_sex_dialog.xml  comment_xml.xml  content_main.xml  dialog_operation.xml  follow_comment_item.xml  follow_no_xml.xml  fragment_complate_emotion.xml  fragment_follow.xml  fragment_main_emotion.xml  fragment_nearby.xml  include_emotion_bar.xml  list_foot_no_data.xml  listview_footer.xml  listview_loadbar.xml  message_comment_item.xml  message_zan_fragment.xml  message_zan_item.xml  nav_header_main.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zmx/youguibao/: ExampleUnitTest.java
(+84 files in other folders)
