<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lvTitleFade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:visibility="gone"
        android:scrollbarStyle="outsideOverlay" />

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="#FF9966">

        <RelativeLayout
            android:id="@+id/relayout"
            android:layout_width="match_parent"
            android:layout_height="112px"
            android:background="#FF9966">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:background="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="112px"
                android:gravity="center"
                android:text="个人资料"
                android:textColor="#ffffff"
                android:textSize="40px" />
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
