<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/main_title_rl"
        android:layout_width="match_parent"
        android:layout_height="100px"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发表"
            android:textColor="#bfbcbc"
            android:textSize="40px" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:background="@mipmap/nav_btn_close_black_normal"
            />
        <ImageView
            android:id="@+id/publish"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:src="@mipmap/nav_btn_done_black_pressed"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/textcolorone"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px"
        android:layout_below="@+id/main_title_rl"
        android:id="@+id/layout_a"
        >

        <ImageView
            android:id="@+id/video_img"
            android:layout_width="250px"
            android:layout_height="250px"
            android:scaleType="fitXY"
            />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_toRightOf="@+id/video_img"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:enabled="true"
            android:gravity="top"
            android:hint="想说点什么"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="8"
            android:textSize="30px"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/addre"
        android:layout_below="@+id/layout_a"
        style="@style/TxtTitle"
        android:layout_width="fill_parent"
        android:background="@drawable/setting_item_selector"
        android:drawableLeft="@mipmap/share_icon_position_normal"
        android:drawablePadding="10px"
        android:drawableRight="@mipmap/wallet_base_right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:text="添加地理位置"
        android:layout_marginTop="20px"
        android:textColor="@color/textcolorone"
        android:layout_height="80px"
        />


</RelativeLayout>