<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zmx.youguibao.ui.NoticeActivity">

    <include android:id="@+id/edit_title" layout="@layout/activity_head_layout"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_title"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="30px"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/edit_layout1"
                android:layout_width="200px"
                android:layout_height="match_parent">
                <com.zmx.youguibao.utils.view.ImageViewUtil
                    android:id="@+id/user_head"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/filter_preview_lomo"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_toRightOf="@+id/edit_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/user_text_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/view_sex"
                    android:drawableRight="@mipmap/wallet_base_right_arrow"
                    android:gravity="center_vertical"
                    android:text="选择头像"
                    android:textColorHint="#000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="@color/bage"
                    android:layout_alignParentBottom="true"
                    ></View>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/edit_layout2"
                android:layout_width="200px"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="     姓        名："
                    android:layout_centerInParent="true"
                    android:id="@+id/textView2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_toRightOf="@+id/edit_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/view_sex"
                    android:gravity="center_vertical"
                    android:text="胖胖祥"
                    android:textColorHint="#000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="@color/bage"
                    android:layout_alignParentBottom="true"
                    ></View>

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/edit_layout3"
                android:layout_width="200px"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="     性        别："
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_toRightOf="@+id/edit_layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/edit_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/view_sex"
                    android:drawableRight="@mipmap/wallet_base_right_arrow"
                    android:gravity="center_vertical"
                    android:text="选择性别"
                    android:textColorHint="#000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="@color/bage"
                    android:layout_alignParentBottom="true"
                    ></View>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/edit_textvView"
                android:layout_width="match_parent"
                android:layout_marginTop="20px"
                android:layout_height="wrap_content"
                android:text="     个人简介："
                />

            <EditText
                android:layout_below="@+id/edit_textvView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:background="@null"
                android:textSize="30px"
                android:text="这个家伙很懒，什么也没留下来！"
                />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
