<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:padding="15px"
        >

        <com.zmx.youguibao.utils.view.ImageViewUtil
            android:id="@+id/user_head"
            android:layout_width="120px"
            android:layout_height="120px"
            android:src="@mipmap/filter_preview_lomo"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/user_head"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="45px"
                android:layout_marginLeft="20px"
                android:gravity="bottom"
                android:textSize="35px"
                android:text="曾敏祥"
                android:textColor="@color/black_semi_transparent"
                />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_below="@+id/user_name"
                android:layout_marginTop="10px"
                android:textSize="25px"
                android:text="哈哈，你好啊！"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="25px"
                android:text="23分钟前"
                />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/bage"
        />

</LinearLayout>