<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/u_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2014年12月26日 17：49"
        android:textSize="25px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"

        android:orientation="horizontal" >

        <com.zmx.youguibao.utils.view.ImageViewUtil
            android:id="@+id/u_head"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_marginLeft="10px"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" >

            <TextView
                android:id="@+id/textkfname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小QQQ" />

            <TextView
                android:id="@+id/u_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textkfname"
                android:layout_marginTop="20px"
                android:background="@mipmap/chatfrom_bg_pressed" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="20px"
        />

</LinearLayout>