<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="删除"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@drawable/photo_textview"
        android:textSize="20sp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/dialog_c_follow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消关注"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@drawable/photo_textview"
        android:textSize="20sp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/dialog_report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="举报"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@drawable/photo_textview"
        android:textSize="20sp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/blue_text"
        android:background="@color/bages"
        />


</LinearLayout>