<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_img"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/filter_preview_lomo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/scroll_view_head"
                android:layout_width="match_parent"
                android:layout_height="224px"
                android:layout_marginTop="360px"
                android:background="@color/transparent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170px"
                    android:layout_marginTop="54px"
                    android:background="@drawable/card_avatar_bar">

                    <TextView
                        android:id="@+id/attention_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="42px"
                        android:layout_marginTop="12px"
                        android:background="@drawable/selector_btn"
                        android:drawableLeft="@drawable/add"
                        android:drawablePadding="6px"
                        android:gravity="center_vertical"
                        android:paddingBottom="10px"
                        android:paddingLeft="16px"
                        android:paddingRight="16px"
                        android:paddingTop="10px"
                        android:text="@string/add_attention"
                        android:textColor="#57AF4E"
                        android:textSize="26px" />

                    <TextView
                        android:id="@+id/fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="206px"
                        android:layout_marginTop="8px"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="粉丝：30w"
                        android:textColor="#A1A1A1"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/follows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fans"
                        android:layout_marginLeft="206px"
                        android:layout_marginTop="9px"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="关注：29"
                        android:textColor="#A1A1A1"
                        android:textSize="24px" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/avatar_layout"
                    android:layout_width="136px"
                    android:layout_height="136px"
                    android:layout_marginLeft="42px">
                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="136px"
                    android:layout_height="136px"
                    android:background="@android:color/white"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:padding="1px"
                    android:src="@drawable/avatar_default" />

                    <ImageView
                        android:id="@+id/image_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@mipmap/profile_avatar_genderbadge_male"
                        />

                </RelativeLayout>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26px"
                    android:layout_toRightOf="@id/avatar_layout"
                    android:ellipsize="end"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="3.0"
                    android:shadowDy="3.0"
                    android:shadowRadius="5.0"
                    android:singleLine="true"
                    android:text="胖胖祥"
                    android:textColor="@android:color/white"
                    android:textSize="40px" />

                <FrameLayout
                    android:id="@+id/user_divider_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/avatar_layout"
                    android:layout_marginLeft="42px"
                    android:layout_marginRight="42px"
                    android:layout_marginTop="8px">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10px"
                        android:background="#DFDFDF"
                        android:contentDescription="@null" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58px"
                        android:contentDescription="@null"
                        android:src="@drawable/arrow_up" />
                </FrameLayout>

                <TextView
                    android:id="@+id/user_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_divider_layout"
                    android:layout_marginLeft="42px"
                    android:layout_marginRight="42px"
                    android:layout_marginTop="16px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#B1B1B1"
                    android:textSize="24px" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:background="#F7F4F0"
                android:orientation="vertical"
                android:paddingBottom="16px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26px"
                    android:layout_marginTop="26px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/user_recommend_tip"
                    android:textColor="#A1A1A1"
                    android:textSize="24px" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>