<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/content_name"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:layout_height="wrap_content"
        android:text="我是回复的用户"
        />

    <TextView
        android:id="@+id/content"
        android:layout_toRightOf="@+id/content_name"
        android:layout_width="wrap_content"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:layout_height="wrap_content"
        android:text="我是回复的内容"/>

</RelativeLayout>