<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_item"
    >

    <com.zhy.android.percent.support.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/user_head"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%w"
            app:layout_marginTopPercent="0%w"
            android:gravity="center"
            app:layout_widthPercent="15%w"
            >

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="30"
                />

            <TextView
                android:id="@+id/month"
                android:layout_below="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="九月"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_textSizePercent="4.5%w"
            android:layout_toRightOf="@+id/user_head"
            app:layout_heightPercent="7%w"
            app:layout_widthPercent="30%w"
            android:layout_marginLeft="10dp"
            android:text="发表了说说"
            />

        <TextView
            android:id="@+id/user_context"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%w"
            app:layout_widthPercent="100%w"
            android:layout_marginLeft="10dp"
            android:lines="2"
            android:ellipsize="end"
            app:layout_textSizePercent="3%w"
            android:layout_below="@+id/user_name"
            android:layout_toRightOf="@+id/user_head"
            android:text="大家好，刚来两天的小剃刀，我的环境不知道怎么样？大家给我看看"
            />

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_below="@+id/user_head"
            android:id="@+id/layout_a"
            >

            <ImageView
                android:id="@+id/video_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/filter_preview_lomo"
                app:layout_heightPercent="60%w"
                app:layout_widthPercent="100%w"
                android:scaleType="fitXY"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_icon_play_video_n"
                android:layout_centerInParent="true"
                />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <LinearLayout
            android:id="@+id/umeng_comm_feed_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_feed_head"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/layout_a"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/umeng_comm_like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/like_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:drawableLeft="@mipmap/waterflow_icon_like_normal"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:text="0"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/umeng_comm_comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/comment_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:drawableLeft="@mipmap/tiezipinglunh"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:text="0"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bage"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/umeng_comm_feed_action_layout"
            ></View>
    </com.zhy.android.percent.support.PercentRelativeLayout>



</RelativeLayout>