<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_bage"
    android:id="@+id/rlTitle"
    >
    <!--沉浸式activity，这个view是用来占位的-->
    <View
        android:id="@+id/position_view"
        android:layout_width="0px"
        android:layout_height="0px" />

    <RelativeLayout
        android:layout_below="@+id/position_view"
        android:id="@+id/video_title_rl"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/title_bage"
        >

        <ImageView
            android:id="@+id/head_left"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:padding="16px"
            android:clickable="true"
            android:scaleType="fitXY"
            android:background="@drawable/head_left_btn" />

        <ImageView
            android:id="@+id/follow"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/head_left"
            android:background="@drawable/ic_follow_a" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/follow"
            android:background="@mipmap/nav_btn_like_pressed"
         />

        <ImageView
            android:id="@+id/cccc"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/like"
            android:background="@mipmap/portfolio_bottombar_more_pressed"
            android:onClick="onClickOperation" />

        <com.zmx.youguibao.utils.view.ImageViewUtil
            android:id="@+id/user_head"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:src="@mipmap/filter_preview_lomo" />

    </RelativeLayout>


</RelativeLayout>