<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/cv_item"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    >

    <com.zhy.android.percent.support.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:padding="10dp"
        android:layout_height="match_parent"
        >

        <com.zmx.youguibao.utils.view.ImageViewUtil
            android:id="@+id/user_head"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_heightPercent="15%w"
            app:layout_marginTopPercent="0%w"
            app:layout_widthPercent="15%w"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_textSizePercent="4.5%w"
            android:layout_toRightOf="@+id/user_head"
            app:layout_heightPercent="7%w"
            app:layout_widthPercent="15%w"
            android:layout_marginLeft="10dp"
            android:text="曾敏祥"
            />

        <TextView
            android:id="@+id/user_context"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%w"
            app:layout_widthPercent="100%w"
            android:layout_marginLeft="10dp"
            android:lines="2"
            android:ellipsize="end"
            app:layout_textSizePercent="3%w"
            android:layout_below="@+id/user_name"
            android:layout_toRightOf="@+id/user_head"
            android:text="大家好，刚来两天的小剃刀，我的环境不知道怎么样？大家给我看看"
            />

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_below="@+id/user_head"
            android:id="@+id/layout_a"
            >

            <ImageView
            android:id="@+id/video_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/filter_preview_lomo"
            app:layout_heightPercent="60%w"
            app:layout_widthPercent="100%w"
            android:scaleType="fitXY"
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_icon_play_video_n"
                android:layout_centerInParent="true"
                />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <LinearLayout
            android:id="@+id/umeng_comm_feed_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_feed_head"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/layout_a"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#bbbbbb"
                android:text="2016-05-12 06:30:12"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/umeng_comm_like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/like_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:drawableLeft="@mipmap/waterflow_icon_like_normal"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:text="0"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/umeng_comm_comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/comment_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:drawableLeft="@mipmap/tiezipinglunh"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:text="0"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

        </com.zhy.android.percent.support.PercentRelativeLayout>

</android.support.v7.widget.CardView>